{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true
    }
}